#!/bin/sh
#
# RunWM - this is a script used to launch window manager
#

if [ -x /usr/bin/afterstep ] ; then
	mkdir -p $HOME/GNUstep/Library/AfterStep/start/Applications
	cp -R /usr/share/afterstep/start/[!A]* \
	$HOME/GNUstep/Library/AfterStep/start
	wmconfig --output=afterstep \
	--outputdir $HOME/GNUstep/Library/AfterStep/start/Applications \
	--directories  2>/dev/null
	# if this works, we stop here
	eval "exec /usr/bin/afterstep"
else
	cat <<EOF
 WARNING: You selected AfterStep as your window manager, but your installation
 of AfterStep does not appear to be functional. Either /usr/bin/afterstep
 was not found or /usr/share/afterstep directory is incomplete.
EOF
fi
